 

3² Ρ. OVIDII ΝΑεοΝις

Petinae dispo-itas generosa per atria ceras 3
summorum nulli nomina tanta viro.
Amen victorem de se vocat z alter Isauras ‚
Am (Irvmm domitas testificatur opes.
3⁹! Hum- Num‘dae faciunt , inum Mess‘ana superbum ,
1119 Numantia& traxit ub urbe notam. '
R! morum δι numen Druso Germania fecit,
Μυ umerum ! virtus qnam brevis ilxa ᾗῇ( !
Μ pem Α *ciffis , tot fem-tt uomina cair,
c« 21« Quot muuew gemes &mxima urhis habe-
1ῖ x mm qum-‘sm «xx-es 2 act xoezgzfis afim .
ΑΝ (ont mx lm sm. *ns-as bimam.
5¹33& ww* Ὰιωφτ :vn-am* mnsam tunm effi ζ
δὴ· ,ὅ 2 ῃ vxxix , '12:1³an m: ¹oe εἰ..
ἱ, *x &Q ᾖ» ,ι ,κ 0( ,ψη ἔνια) ᾳγςταιιτωιε Q
ζ s: *qn-*³03 *no-tux kasam: ⁴:3⁶2} sus.
§xx - mxx} human& (χῑϋἾηῗΨὶῑΤ ΥΦΓ-ὼ &lxxv—,23 ἑ
Κ χ <Nu Ἰν· tumn-1* <atr 21⁴³} &W :gr—Q

χχ χ, ⁴. *Nx*.n ῃ ζι· ..“ *³3³2* Ἅ-ἶῗῆὣ Q
u· .

χι ... , ις ······ tr '⁶1 :st m
· χ xx ‘x ‘⁴‘ss ‘'Q'‘ ’ἕ Q*
Ἀ ,ι «xx Ν··“ ’· '⁹³ Τ ⁴⁹3: δ’ἐξ·
Q xv· 1·>-Ἁ“”“·ὶ“ —2-·= ὧκῗξμὲῖῆ-ᾃῧ
κ X ι δὴ* Qum cmm Uva-
κ ..ἱψψῐΐχ Q

ᾛῖὲω ιω
r ”w Q. ⁸
..J 2⁶:22 '‘5⁶3²'‘ 3
Q de· ‘fuat ‘⁶⁰³1
-..a me νιος. Q

 

