154 normanicam
Ι Provocat & Phoebum 1 Phoeho superante, pependit:

Caesa 1111111111111 1. cute membra 1111.
Sum 11111111 inventrix 1111111111 ego 1111111111 hujus:
710 Hoc 111 cur 1011111111111111111111.
TERTIA 1111111111, qui tu, Dodoni Thyene,
Stabis, Agenorei fronte videnda bovis.

Haec est 1111 dies, qua tu purgamina Vestae,
Tibri, per Ε11111111 111 ruere 11111111 aquas.
7151581 qua rides 11111115 Zephyro (1111 carbasa ,11111115
Cres veniet 11111111 ille secundus aquis.

AT perer Heliadum, radios uhi tinxerit undis,
Et cinget geminos 111111 serena polos ;
Tollet humo validos proles 1171111 lacertos.
720 Continui Delphin 11οέ11 videndus erit.
Scilicet hic olim Volscos AEquosque fugatos
Viderat in campis, Algida 11111, 11111. -
Unde suburbano 1111111, Tuberte, triumpho,
venus 11 in niveis, Postume, 111111 equis.
725 JAM 111, 81 totidem 11111111 mense supersunt3
Huic unum numero tu 1111111111 diem.
‘ Sol abit e Geminis, & Cancri signe rubescunt:
Coepit Aventini Pallas in arce coli.
JAM 1111, Laomedon, oritur nurus z ortaque 11111111
730 Pellit, &e pratis uda pruina fugit.
Reddite, quisquis 11 eh, Summano templeferuntur,
Τ11111,11“111111111111111,, Pyrrhe, timendus 1111.
HANG quoque cum patriis Galatea receperit undis ,
Plenaque secure 11111 quietis ent,
735 Surgit humo juvenis, 11111 affletur 1111115
Et gemino nexae· porrigit angue manus,
· 1101111 amor Phaedrae , nota est injurie Thesei:
Devovit natum credulus ille 11111111.
Non impune pius juvenis Troezena petehet3
740 Dividit 1111111111 pedore 11111111 eques.
. soliciti terrentur equi, frustraque 1111111
Per scopulos dominun 1111111111 sue trahunt.

 

